<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
   
    div.gallery {
        border: 1px solid #ccc;
        padding-top: 5px;
        margin-inline: 10px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 30px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        
        padding: 10 15px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
     
</style>
<style>
    body, html {
        margin-top: 0%;
        height: 100%;
       
        
    }
    
    /* The hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
     
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kin/educatios/ecole01.jpg");
      
      /* Set a specific height */
      height: 100%;
    
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    
    
    }
    
    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: whitesmoke;
      font-size: 20px;
    }
    #more {display: none;}
    #myBtn {background-color: #2196F3;} /* Blue */
    #myBtn:hover {background: #0b7dda;}
    #myBtn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }
      #myBtn {
        border-color: #e7e7e7;
        color: black;
      }
      #myBtn:hover {
        background-color: #777;
      }
    
</style>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1>I am a Student</h1>
          <h3>And I'm the future of my country</h3>
          <p>Primary education in the DRC 6 years of study, from the age of 6 to 12 or 13 years.
               Primary education leads to a Primary School Certificate that will guarantee students' progression into secondary education
             <span id="dots">...</span><span id="more">...Choosing where to study in The Democratic Republic of the Congo is one of the biggest decisions you will ever make.   THE’s student resources are here to help you make the right choice. 
                We’ve pulled together some information that we hope will help you to decide where to study.</span></p>
          <!-- <button>Hire me</button> -->
          <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
      </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/inbtp02.jpg" alt="Cinque Terre">
          </a>
         
          <div class="desc">
            
            INBTP-Ngaliema:
            <p>Address: 21 Ave De La Montagne, Kinshasa, Congo - Kinshasa</p></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/isipa02.png" alt="Forest">
          </a>
          <div class="desc"> ISIPA: Address: N° 7518,Avenue Shaumba,Kinshasa/Gombe</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/isc02.jpg" alt="Northern Lights">
          </a>
          <div class="desc"> ISC,Address: Blvrd. du 24 juin,Avenue de la Libération(Ex 24 Novembre). Kinshasa/Gombe, </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/upn01.jpg" alt="Mountains">
          </a>
          <div class="desc">UPN : Address: Ngaliema commune de Kinshasa</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/prince liage.jpg" alt="Northern Lights">
          </a>
          <div class="desc">LYCEE PRINCE DE LIEGE,Address:N°1 Av. de la Gombe, commune de la Gombe</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/ista01.jpg" alt="Mountains">
          </a>
          <div class="desc">ISTA,Address: Av.De L'aerodrome/Barumbu</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/inpp02.jpg" alt="Northern Lights">
          </a>
          <div class="desc">INPP,Address:11e Rue Limete Industriel</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/kingom.jpeg" alt="Mountains">
          </a>
          <div class="desc">KHMS, Address: Av petit boulevard, 5 eme Rue Limete Industriel</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/unikin02.jpg" alt="Northern Lights">
          </a>
          <div class="desc">UNIKIN, Address: Commune de Lemba</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/upn high01.jpg" alt="Mountains">
          </a>
          <div class="desc">UPN, Address: Av. Bobozo/Route Matadi Binza</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/ethene gombe.jpg" alt="Northern Lights">
          </a>
          <div class="desc">ATHENNE DE LA GOMBE, Address: commune de Gombe</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="kin/educatios/ucc01.jpg" alt="Mountains">
          </a>
          <div class="desc">UCC, Address: commune de Limete Av. de l'Université,Congo - Kinshasa</div>
        </div>
      </div>
      <div class="clearfix"></div>
</body>
<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }
</script>
</html>