<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

</style>
<style>
  .image-container {
    background-image: url("kin/foods/b01.jpg"); /* The image used - important! */
    background-size: cover;
    position: relative; /* Needed to position the cutout text in the middle of the image */
    height: 300px; /* Some height */
  
  }
  
  .text {
    background-color: white;
    color: black;
    font-size: 5vw; /* Responsive font size */
    font-weight: bold;
    margin: 0 auto; /* Center the text container */
    padding: 10px;
    width: 70%;
    text-align: center; /* Center text */
    position: absolute; /* Position text */
    top: 50%; /* Position text in the middle */
    left: 50%; /* Position text in the middle */
    transform: translate(-50%, -50%); /* Position text in the middle */
    mix-blend-mode: screen; /* This makes the cutout text possible */
  }
</style>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .columns {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .columns {
      width: 100%;
      display: block;
    }
  }
</style>
<body>
  <!-- MAIN (Center website) -->
<div class="main">

  <h1>MYLOCAL-FOOD.KITOKO</h1>
  <hr>
  
  <h2>Congolese foods</h2>
  <p>Congo is a Central African country that is rich in natural resources....</p>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="kin/foods/food07.jpg" alt="Mountains" style="width:100%">
        <h3>Le Fretin Au Pima </h3>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="kin/foods/food17.jpg" alt="Lights" style="width:100%">
        <h3>Lituma</h3>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="kin/foods/food18.jpg" alt="Nature" style="width:100%">
        <h3>Le Banane Plantain</h3>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="kin//foods/food09.jpg" alt="Mountains" style="width:100%">
        <h3>Le Fufu Au Mbizo</h3>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="kin/foods/food01.jpg" alt="Lights" style="width:100%">
        <h3>Le Sombe melanger Au Haricot(Sakamadesu)</h3>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="kin/foods/food03.jpg" alt="Nature" style="width:100%">
        <h3>Fumbwa Au Poisson</h3>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="kin//foods/food11.jpg" alt="Mountains" style="width:100%">
        <h3>Le Riz Au Sombe</h3>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="kin/foods/food10.jpg" alt="Lights" style="width:100%">
        <h3>Le Banane Plantain Au Sombe</h3>
        <p></p>
      </div>
    </div>
  
  <div class="content">
    <img src="kin/foods/food13.jpg" alt="Bear" style="width:100%">
    <h3>Explore the diverse and flavorful traditional Congolese foods</h3>
    <p>Each dish has its own story, with ingredients and cooking techniques passed down through generations. 
      These dishes combine meat, fish, vegetables, and starches, representing the diversity and richness of the country.
       So, immerse yourself in the delicious and vibrant world of foods in Congo.</p>
  </div>
  
  <!-- END MAIN -->
  </div>
  <div class="image-container">
    <div class="text">Enjoy Our Local Food</div>
  </div>

  <h2 style="text-align:center">Street Foods</h2>
  <div class="row">
    <div class="columns">
      <div class="card">
        <img src="kin/foods/food12.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Liboke</h2>
          <p class="title"></p>
          <p>Liboke is a fish dish popular in Congo. Fish, along with tomato, 
            chili, and salt, is wrapped in banana leaves and grilled..</p>
          <p>It has a delicious taste and an authentic aroma..</p>
          <p><button class="button">Like💖💖</button></p>
        </div>
      </div>
    </div>
  
    <div class="columns">
      <div class="card">
        <img src="kin/foods/food04.jfif" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Chikwanga Na Ntaba Yako Tumba</h2>
          <p class="title"></p>
          <p> Chikwange is prepared with cassava,prepared by wrapping 
            the flour balls in banana leaves and steaming them.
            &Grilled Goat
          </p>
          <p>It has a delicious taste and an authentic aroma.</p>
          <p><button class="button">Like💖💖</button></p>
        </div>
      </div>
    </div>
  
    <div class="columns">
      <div class="card">
        <img src="kin/foods/food20.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Ngulu Yako Tumba</h2>
          <p class="title"></p>
          <p>Grilled pork or goat meat. This is a popular street food in the country..</p>
          <p>The smoky taste of the meat is often coupled with a few accompaniments
             like grated cheese and salad.is a popular Congolese dish prepared with smoked pork meat. The meat pieces are cut and seasoned. 
      </p>
          <p><button class="button">Like💖💖</button></p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>