<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Culture</title>
</head>
<body>
    <h2>MY_CULTURE</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Rumba</button>
  <button class="btn" onclick="filterSelection('cars')"> AfroBeat</button>
  <button class="btn" onclick="filterSelection('people')"> Gospel</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="KIN/cultures/fally01.jpg" alt="Mountains" style="width:100%">
      <h4>Fally Ipupa N'simba(born 14 December 1977)</h4>
      <p> is a Congolese singer-songwriter, dancer,guitarist, and producer... </p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="kin/cultures/koffi01.webp" alt="Lights" style="width:100%">
      <h4>Antoine Christophe Agbepa Mumba, known as Koffi Olomidé(born 13 July 1956),</h4>
      <p>is a Congolese singer-songwriter, dancer, producer, and founder of Quartier Latin International...</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="kin/cultures/gims03.jpeg" alt="Nature" style="width:100%">
      <h4>Gandhi Alimasi Djuna,known as Maître Gims(Born 6 May 1986)</h4>
      <p> is a Congolese-French singer,rapper, producer, and songwriter...</p>
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <img src="kin/cultures/gaz05.jpg" alt="Car" style="width:100%">
      <h4>Gael Kapia Mawete,known as Gaz Mawete (born Sept 30, 1991)</h4>
      <p>is a Congolese singer-songwriter and dancer..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="kin/cultures/rebo01.jpg" alt="Car" style="width:100%">
      <h4>Deborah Rebo Tchulo, known as Rebo Tchulo(Born Dec 5, 1996)</h4>
      <p>is a Congolese singer, songwriter and rapper from Kinshasa..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="kin/cultures/inoos03.webp" alt="Car" style="width:100%">
      <h4>Innocent Didace Balume,known as Innoss'B(Born 5 May 1997 )</h4>
      <p>is a Congolese singer-songwriter, rapper and dancer...</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="kin/cultures/at04.jpg" alt="People" style="width:100%">
      <h4>Athoms Mbuma Nkanda(Born 05 Apri)</h4>
      <p> is a Congolese Pentecostal evangelist pastor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="kin/cultures/eunise02.jpg" alt="People" style="width:100%">
      <h4>Eunice Mayanga</h4>
      <p>is a Congolese singer of gospel music...</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="kin/cultures/moise03.png" alt="People" style="width:100%">
      <h4>Moise Mbiye(Born October 16, 1977) </h4>
      <p>is a Congolese gospel singer-songwriter and pastor in Kinshasa...</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
</body>
<style>
    * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
      
      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }
      
      h1 {
        font-size: 50px;
        word-break: break-all;
      }
      
      .row {
        margin: 8px -16px;
      }
      
      /* Add padding BETWEEN each column (if you want) */
      .row,
      .row > .column {
        padding: 8px;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide columns by default */
      }
      
      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }
      
      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }
      
      /* Add a grey background color on mouse-over */
      .btn:hover {
        background-color: #ddd;
      }
      
      /* Add a dark background color to the active button */
      .btn.active {
        background-color: #666;
         color: white;
      }
</style>
<script>
    filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>
</html>